# film-together

./: .gitignore  pom.xml
src/main/java/: Main.java  MediaBar.java  Player.java
src/main/java/leeny/edu/: Main.java
src/main/java/leeny/edu/controllers/: ChatController.java  ClientController.java  MainController.java  MediaPlayerController.java  SettingsController.java
src/main/java/leeny/edu/enums/: ClientStatus.java  ImageStatus.java
src/main/java/leeny/edu/json/: Parser.java  ResponseJSON.java
src/main/java/leeny/edu/socket/: ActionHandler.java  Client.java  ReadThread.java  Server.java  UserThread.java  WriteThread.java
src/main/java/leeny/edu/socket/test/: Client.java  Server.java
src/main/java/leeny/edu/with/: AnotherMain.java  Controller.java
src/main/java/leeny/edu/withoutfxml/: Main.java  MediaBar.java  Player.java
src/main/resources/: sample.fxml
src/main/resources/fxml/: chat.fxml  mediaPlayer.fxml  sample.fxml  settings.fxml
